<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body,html{
        padding:0;
        margin:0;
        height:100%;
        overflow:hidden;
    }
    .container{
        width: 800px;
        height: 700px;
        margin:0 auto;
    }
    .scene{
        width: 648px;
        height: 698px;
        border:1px solid pink;
        background:url("img/8.jpg")no-repeat center;
        float:left;
        position:relative;
    }
    .control{
        width: 148px;
        height: 698px;
        border:1px solid pink;
        float:left;
    }
    .box{
        width: 100px;
        height: 50px;
        margin:0 auto;
        background:url("img/5.jpg")-93px -43px;
        border-radius: 5px;
        text-align:center;
        line-height:50px;
        font-size:20px;
        font-family:"苹方";
        color：#666;
        margin-top:30px;
    }
    .box2{
        width: 100px;
        height: 20px;
        margin:0 auto;
        margin-top:10px;
        text-align:center;
        line-height:20px;
        font-size:18px;
        font-family:"苹方";
        color:#666;
    }
    button{
        width: 100px;
        height: 50px;
        margin-left:25px;
        background:url("img/7.jpg")-93px -43px;
        border-radius: 50%;
        text-align:center;
        line-height:50px;
        font-size:20px;
        font-family:"苹方";
        color：#666;
        margin-top:30px;
        cursor:pointer;
    }
    .letter{
        width: 100px;
        height: 100px;
        line-height:100px;
        text-align:center;
        font-size:45px;
        font-family: "苹方";
        font-weight: 900;
        color:#fff;
        position:absolute;
        border-radius:20px;
        background:url("img/11.jpg") center;
        background-size: cover;
    }


    @font-face {
        font-family: 'iconfont';  /* project id 456825 */
        src: url('https://at.alicdn.com/t/font_456825_4sk5tf1pn1att9.eot');
        src: url('https://at.alicdn.com/t/font_456825_4sk5tf1pn1att9.eot?#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_456825_4sk5tf1pn1att9.woff') format('woff'),
        url('https://at.alicdn.com/t/font_456825_4sk5tf1pn1att9.ttf') format('truetype'),
        url('https://at.alicdn.com/t/font_456825_4sk5tf1pn1att9.svg#iconfont') format('svg');
    }
    .iconfont {
        font-family:"iconfont" !important;
        font-size:30px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        position:absolute;
        right:70px;
        top:30px;
        animation: zhuan 1.5s linear infinite;
    }

    @keyframes zhuan{
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }

</style>
<div class="container">
    <div class="scene"></div>
    <div class="control">
        <div class="box">得分</div>
        <div class="scor box2">0</div>
        <div class="box">关卡</div>
        <div class="state box2">1</div>
        <div class="box">生命</div>
        <div class="life box2">5</div>
        <button class="start">开始</button>
        <button class="pause">暂停</button>
        <button class="over">结束</button>
    </div>
</div>
<div class="music">
    <div class="iconfont">&#xe713;</div>
    <audio src="music.mp3" autoplay loop="loop"></audio>
</div>
</body>
<script>
    let colorArr = ["0","3","6","9","c","f"]
    function getColor(){
        let str = "#"
        for(let i = 0; i < 3; i++){
            let t = Math.floor(Math.random()*colorArr.length);
            str += colorArr[t]
        }
        return str;
    }
    class Game {
        constructor() {
            this.scene=document.querySelector(".scene");
            this.scorEle=document.querySelector(".scor");
            this.scor=0;
            this.stateEle=document.querySelector(".state");
            this.state=1;
            this.lifeEle=document.querySelector(".life");
            this.life=5;
            this.num=3;
            this.obj={};//保存当前字母以及字母的详细信息{A:{left:10;left:10,ele:eleobj},B{}}
            this.speed=5;
            this.h=window.innerHeight;
            this.t=0;//当前时间函数

            this.iconfont = document.querySelector(".iconfont");
            this.audio = document.querySelector("audio");
            this.flag2 = true;
        }

        start() {
            for (let i=0; i < this.num; i++) {
                this._createLetter();
            }
            this._move();
            this._keydown();
        }

        //音乐
        _iconfont(){
            this.iconfont.addEventListener("click",function(){
                if(this.flag2){
                    this.audio.pause();
                    this.iconfont.style.animationPlayState = "paused";
                }else{
                    this.audio.play();
                    this.iconfont.style.animationPlayState = "running";
                }
                this.flag2 = !this.flag2;
            }.bind(this))
        }


        //创建单个字母的方法
        _createLetter() {
            let newdiv=document.createElement("div");
            newdiv.className="letter";
//            newdiv.style.background = getColor();
            do {
                var randomNum=Math.floor(Math.random() * 26 + 65);
                var randomLetter=String.fromCharCode(randomNum)
            } while (this.obj[randomLetter])
            newdiv.innerHTML=randomLetter;
            do {
                var randomLeft=Math.floor(Math.random() * 500);
            } while (this._checkleft(randomLeft))
            let randomTop=-Math.floor(Math.random() * 100);
            newdiv.style.left=randomLeft + "px";
            newdiv.style.top=randomTop + "px";
            this.scene.appendChild(newdiv);
            this.obj[randomLetter]={left: randomLeft, top: randomTop, ele: newdiv}
        }

        //判断当前位置是否和其他任意一个位置重复的方法
        _checkleft(newleft) {
            for (let i in this.obj) {
                if (newleft > this.obj[i].left - 100 && newleft < this.obj[i].left + 100) {
                    return true;
                }
            }
        }

        _move() {
            this.t=setInterval(function () {
                for (let i in this.obj) {
                    let top=this.obj[i].top;
                    top+=this.speed;
                    this.obj[i].ele.style.top=top + "px";
                    this.obj[i].top=top;
                    if(this.obj[i].top>this.h){
                        this.life--;
                        this.lifeEle.innerHTML=this.life;
                        this.scene.removeChild(this.obj[i].ele);
                        delete this.obj[i];
                        this._createLetter();
                        if(this.life===0){
                            if(confirm("游戏结束，得分为"+this.scor+" 是否继续")){
                                history.go(0);
                            }
                        }
                    }
                }
            }.bind(this), 50)
        }

        _keydown() {
            document.onkeydown=function (e) {
                let kc=e.keyCode;
                let letter=String.fromCharCode(kc);
                if (this.obj[letter]) {
                    this.scene.removeChild(this.obj[letter].ele);
                    delete this.obj[letter];
                    this._createLetter();
                    this.scor++;
                    this.scorEle.innerHTML=this.scor;
                    if (this.scor % 10 === 0) {
                        this._nextState();
                    }
                }
            }.bind(this);
        }

        _nextState() {
            this.state++;
            this.stateEle.innerHTML=this.state;
            if(this.state<=3) {
                this._createLetter();
            }else{
                this.speed+=2;
            }
        }
        pause(){
            clearInterval(this.t);
        }
        running(){
            this._move();
        }
        gameover(){
            this.scor=0;
            this.scorEle.innerHTML=0;
            this.state=1;
            this.stateEle.innerHTML=1;
            this.life=5;
            this.lifeEle.innerHTML=5;
            this.num=3;
            this.obj={};
            this.speed=5;
            clearInterval(this.t);
            this.scene.innerHTML="";
        }
    }
    let game=new Game();
    game._iconfont();
    let startBtn=document.querySelector(".start");
    let f = true;//判断当前能不能开始
    startBtn.onclick=function(){
        if(f){
            game.start();
            f = false;
        }
    };


    let pauseBtn=document.querySelector(".pause");
    let flag=true;
    pauseBtn.onclick=function(){
        if(flag) {
            game.pause();
            pauseBtn.innerHTML="继续";
        }else{
            game.running();
            pauseBtn.innerHTML="暂停";
        }
        flag=!flag;
    };
    let over=document.querySelector(".over");
    over.onclick=function(){
        game.gameover();
    }
</script>
</html>